memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_0 -start 0000000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_1 -start 0x00000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_2 -start 0x00000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_3 -start 0x00000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_4 -start 0x04000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_5 -start 0x04000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_6 -start 0x04000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_7 -start 0x04000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_8 -start 0x08000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_9 -start 0x0c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_10 -start 0x10000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_11 -start 0x10000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_12 -start 0x10000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_13 -start 0x10000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_14 -start 0x14000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_15 -start 0x14000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_16 -start 0x14000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_17 -start 0x14000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_18 -start 0x18000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_19 -start 0x1c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_20 -start 0x20000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_21 -start 0x20000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_22 -start 0x20000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_23 -start 0x20000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_24 -start 0x24000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_25 -start 0x24000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_26 -start 0x24000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_27 -start 0x24000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_28 -start 0x28000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_29 -start 0x2c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_30 -start 0x30000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_31 -start 0x30000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_32 -start 0x30000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_33 -start 0x30000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_34 -start 0x34000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_35 -start 0x34000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_36 -start 0x34000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_37 -start 0x34000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_38 -start 0x38000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_39 -start 0x3c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_0 -start 0000000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_1 -start 0x00000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_2 -start 0x00000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_3 -start 0x00000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_4 -start 0x04000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_5 -start 0x04000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_6 -start 0x04000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_7 -start 0x04000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_8 -start 0x08000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_9 -start 0x0c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_10 -start 0x10000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_11 -start 0x10000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_12 -start 0x10000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_13 -start 0x10000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_14 -start 0x14000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_15 -start 0x14000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_16 -start 0x14000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_17 -start 0x14000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_18 -start 0x18000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_19 -start 0x1c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_20 -start 0x20000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_21 -start 0x20000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_22 -start 0x20000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_23 -start 0x20000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_24 -start 0x24000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_25 -start 0x24000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_26 -start 0x24000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_27 -start 0x24000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_28 -start 0x28000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_29 -start 0x2c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_30 -start 0x30000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_31 -start 0x30000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_32 -start 0x30000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_33 -start 0x30000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_34 -start 0x34000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_35 -start 0x34000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_36 -start 0x34000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_37 -start 0x34000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_38 -start 0x38000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_39 -start 0x3c000000
