memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_0 -start 0000000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_1 -start 0x00000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_2 -start 0x00000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_3 -start 0x00000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_4 -start 0x04000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_5 -start 0x04000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_6 -start 0x04000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_7 -start 0x04000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_8 -start 0x08000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore0_9 -start 0x0c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_0 -start 0x10000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_1 -start 0x00000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_2 -start 0x00000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_3 -start 0x00000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_4 -start 0x04000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_5 -start 0x04000500
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_6 -start 0x04000600
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_7 -start 0x04000700
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_8 -start 0x08000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanB.memcore0 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanB_memcore0_9 -start 0x0c000000
memory -load %readmemh u_sigi_top.u_digital_top.u_ddr_blob.u_ddr_subsys_top_pwr_wrap0.u_ddr_subsys_top_wrap.u_ddr_sys_top.u_DWC_ddr.ddrphy.u_dwc_ddrphy_top.u_lpddr5_16GB_rank0_chanA.memcore1 -file /mnt/hgfs/D/6-opensource/6-github/common_code_set/DDRsys0_rank0_chanA_memcore1_0 -start 0x10000000
